VITE_SUPABASE_PROJECT_ID="smzfslnuofnplafhlzin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtemZzbG51b2ZucGxhZmhsemluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTMzNzUsImV4cCI6MjA3MTE4OTM3NX0.3_w4MvqJQb0KjbM1ESwHpHUdk1rA71LBdd_26ZhPNpM"
VITE_SUPABASE_URL="https://smzfslnuofnplafhlzin.supabase.co"
